<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 08 16:59:50 MST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/User.html#email">email</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This is the email for the user object</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#email">email</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">This is the email for the Register Request class</div>
</dd>
<dt><a href="../Model/Event.html" title="class in Model"><span class="type-name-link">Event</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the Event Model class</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)">Event(String, String, String, float, float, String, String, String, int)</a></span> - Constructor for class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">This is the Constructor for the Event Model class</div>
</dd>
<dt><a href="../Results/EventAllFromAllMemberResult.html" title="class in Results"><span class="type-name-link">EventAllFromAllMemberResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">This is the class for Results of ALL Event Service</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventAllFromAllMemberResult.html#%3Cinit%3E(java.lang.String,boolean,java.util.ArrayList)">EventAllFromAllMemberResult(String, boolean, ArrayList&lt;Event&gt;)</a></span> - Constructor for class Results.<a href="../Results/EventAllFromAllMemberResult.html" title="class in Results">EventAllFromAllMemberResult</a></dt>
<dd>
<div class="block">This is the constructor for the Event Result class</div>
</dd>
<dt><a href="../Services/EventAllFromAllMemberService.html" title="class in Services"><span class="type-name-link">EventAllFromAllMemberService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This is the class that deals with the service for ALL Events.</div>
</dd>
<dt><span class="member-name-link"><a href="../Services/EventAllFromAllMemberService.html#%3Cinit%3E()">EventAllFromAllMemberService()</a></span> - Constructor for class Services.<a href="../Services/EventAllFromAllMemberService.html" title="class in Services">EventAllFromAllMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDAO.html" title="class in DataAccess"><span class="type-name-link">EventDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">This is the Event Data Access Object class</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#%3Cinit%3E()">EventDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#eventID">eventID</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">This is the event ID for the event object</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#eventID">eventID</a></span> - Variable in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>
<div class="block">This is the event ID for the Event ID Result class</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#events">events</a></span> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">This is an array of Event Objects in the LoadRequest class</div>
</dd>
<dt><a href="../Results/EventSingleResult.html" title="class in Results"><span class="type-name-link">EventSingleResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">This is the class for Results of Single Event Service</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float,int)">EventSingleResult(String, boolean, String, String, String, String, String, String, float, float, int)</a></span> - Constructor for class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>
<div class="block">This is the constructor for the EventSingle Result class</div>
</dd>
<dt><a href="../Services/EventSingleService.html" title="class in Services"><span class="type-name-link">EventSingleService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This is the class that deals with the service for ONE Event.</div>
</dd>
<dt><span class="member-name-link"><a href="../Services/EventSingleService.html#%3Cinit%3E()">EventSingleService()</a></span> - Constructor for class Services.<a href="../Services/EventSingleService.html" title="class in Services">EventSingleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#eventType">eventType</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">This is the event type for the event object</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#eventType">eventType</a></span> - Variable in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>
<div class="block">This is the event type for the Event ID Result class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
