<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 08 16:59:50 MST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Results/ParentResult.html" title="class in Results"><span class="type-name-link">ParentResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">This is the ParentResult class which is the parent to other result classes</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/ParentResult.html#%3Cinit%3E(java.lang.String,boolean)">ParentResult(String, boolean)</a></span> - Constructor for class Results.<a href="../Results/ParentResult.html" title="class in Results">ParentResult</a></dt>
<dd>
<div class="block">This is the constructor for the ParentResult class</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#password">password</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This is the password for the user object</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#password">password</a></span> - Variable in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>
<div class="block">This is the password for the Login Request class</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#password">password</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">This is the password for the Register Request class</div>
</dd>
<dt><a href="../Model/Person.html" title="class in Model"><span class="type-name-link">Person</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the Person Model class</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Person(String, String, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">This is the Constructor for the Person Model class</div>
</dd>
<dt><a href="../Results/PersonAllFamilyMemberResult.html" title="class in Results"><span class="type-name-link">PersonAllFamilyMemberResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">This is the class for Results of ALL Person Service</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonAllFamilyMemberResult.html#%3Cinit%3E(java.lang.String,boolean,java.util.ArrayList)">PersonAllFamilyMemberResult(String, boolean, ArrayList&lt;Person&gt;)</a></span> - Constructor for class Results.<a href="../Results/PersonAllFamilyMemberResult.html" title="class in Results">PersonAllFamilyMemberResult</a></dt>
<dd>
<div class="block">This is the constructor for the Person Result class</div>
</dd>
<dt><a href="../Services/PersonAllFamilyMemberService.html" title="class in Services"><span class="type-name-link">PersonAllFamilyMemberService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This is the class that deals with the service for ALL Persons.</div>
</dd>
<dt><span class="member-name-link"><a href="../Services/PersonAllFamilyMemberService.html#%3Cinit%3E()">PersonAllFamilyMemberService()</a></span> - Constructor for class Services.<a href="../Services/PersonAllFamilyMemberService.html" title="class in Services">PersonAllFamilyMemberService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDAO.html" title="class in DataAccess"><span class="type-name-link">PersonDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">This is the Person Data Access Object class</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#%3Cinit%3E()">PersonDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#personID">personID</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">This is the person ID for the event object</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#personID">personID</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">This is the person ID for the person object</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#personID">personID</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This is the person ID for the user object</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#personID">personID</a></span> - Variable in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>
<div class="block">This is the person ID for the Event ID Result class</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#personID">personID</a></span> - Variable in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>
<div class="block">This is the personID for the Login Result class</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#personID">personID</a></span> - Variable in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>
<div class="block">This is the person ID for the Single Person Result class</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#personID">personID</a></span> - Variable in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>
<div class="block">This is the personID for the Register Result class</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#persons">persons</a></span> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">This is an array of Person Objects in the LoadRequest class</div>
</dd>
<dt><a href="../Results/PersonSingleMemberResult.html" title="class in Results"><span class="type-name-link">PersonSingleMemberResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">This is the class for Results of Single Person Service</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">PersonSingleMemberResult(String, boolean, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>
<div class="block">This is the constructor for the Single Person Result class</div>
</dd>
<dt><a href="../Services/PersonSingleMemberService.html" title="class in Services"><span class="type-name-link">PersonSingleMemberService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This is the class that deals with the service for ONE Person.</div>
</dd>
<dt><span class="member-name-link"><a href="../Services/PersonSingleMemberService.html#%3Cinit%3E()">PersonSingleMemberService()</a></span> - Constructor for class Services.<a href="../Services/PersonSingleMemberService.html" title="class in Services">PersonSingleMemberService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
