<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 08 16:59:50 MST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Person.html#fatherID">fatherID</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">This is the father ID for the person object</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#fatherID">fatherID</a></span> - Variable in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>
<div class="block">This is the person ID of the father of this person for the Single Person Result class
 Can be null</div>
</dd>
<dt><span class="member-name-link"><a href="../Services/FillService.html#fill(java.lang.String,java.lang.String)">fill(String, String)</a></span> - Method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">This is the method that passes in username and generations and returns the result</div>
</dd>
<dt><a href="../Results/FillResult.html" title="class in Results"><span class="type-name-link">FillResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">This is the class for Results of Fill Service</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/FillResult.html#%3Cinit%3E(java.lang.String,boolean)">FillResult(String, boolean)</a></span> - Constructor for class Results.<a href="../Results/FillResult.html" title="class in Results">FillResult</a></dt>
<dd>
<div class="block">This is the constructor for the Fill Result class</div>
</dd>
<dt><a href="../Services/FillService.html" title="class in Services"><span class="type-name-link">FillService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">This is the class that deals with Fill Service</div>
</dd>
<dt><span class="member-name-link"><a href="../Services/FillService.html#%3Cinit%3E()">FillService()</a></span> - Constructor for class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDAO.html#find(java.lang.String)">find(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">This finds a token in the AuthToken table with the token</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#find(java.lang.String)">find(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">This finds an event in the Events table with the eventID</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#find(java.lang.String)">find(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">This finds a person in the Person table with the personID</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/UserDAO.html#find(java.lang.String)">find(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">This finds a user in the User table with the username</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#findAll()">findAll()</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">This is the method to find all events</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#firstName">firstName</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">This is the first name for the person object</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#firstName">firstName</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This is the first name for the user object</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#firstName">firstName</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">This is the first name for the Register Request class</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#firstName">firstName</a></span> - Variable in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>
<div class="block">This is the first name of this person for the Single Person Result class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
