<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 08 16:59:50 MST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventAllFromAllMemberResult.html#setAllEventData(java.util.ArrayList)">setAllEventData(ArrayList&lt;Event&gt;)</a></span> - Method in class Results.<a href="../Results/EventAllFromAllMemberResult.html" title="class in Results">EventAllFromAllMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonAllFamilyMemberResult.html#setData(java.util.ArrayList)">setData(ArrayList&lt;Person&gt;)</a></span> - Method in class Results.<a href="../Results/PersonAllFamilyMemberResult.html" title="class in Results">PersonAllFamilyMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setEvents(java.util.ArrayList)">setEvents(ArrayList&lt;Event&gt;)</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/ParentResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Results.<a href="../Results/ParentResult.html" title="class in Results">ParentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setPersons(java.util.ArrayList)">setPersons(ArrayList&lt;Person&gt;)</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/ParentResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Results.<a href="../Results/ParentResult.html" title="class in Results">ParentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setUsers(java.util.ArrayList)">setUsers(ArrayList&lt;User&gt;)</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setYear(int)">setYear(int)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventSingleResult.html#setYear(int)">setYear(int)</a></span> - Method in class Results.<a href="../Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#spouseID">spouseID</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">This is the spouse ID for the person object</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/PersonSingleMemberResult.html#spouseID">spouseID</a></span> - Variable in class Results.<a href="../Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></dt>
<dd>
<div class="block">This is the person ID of the spouse of this person for the Single Person Result class
 Can be null</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/ParentResult.html#success">success</a></span> - Variable in class Results.<a href="../Results/ParentResult.html" title="class in Results">ParentResult</a></dt>
<dd>
<div class="block">This is success boolean indicating true for successful or otherwise</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
