<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 08 16:59:50 MST 2022 -->
<title>Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="declaration: package: Results">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Results</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClearResult.html" title="class in Results">ClearResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of Clear Service</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EventAllFromAllMemberResult.html" title="class in Results">EventAllFromAllMemberResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of ALL Event Service</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EventSingleResult.html" title="class in Results">EventSingleResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of Single Event Service</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FillResult.html" title="class in Results">FillResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of Fill Service</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LoadResult.html" title="class in Results">LoadResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of Load Service</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LoginResult.html" title="class in Results">LoginResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of Login Service</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ParentResult.html" title="class in Results">ParentResult</a></th>
<td class="col-last">
<div class="block">This is the ParentResult class which is the parent to other result classes</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PersonAllFamilyMemberResult.html" title="class in Results">PersonAllFamilyMemberResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of ALL Person Service</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of Single Person Service</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RegisterResult.html" title="class in Results">RegisterResult</a></th>
<td class="col-last">
<div class="block">This is the class for Results of Register Service</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
