<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 08 16:59:50 MST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></td>
<th class="col-last" scope="row">
<div class="block">This is the Authorization Token Model class</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></td>
<th class="col-last" scope="row">
<div class="block">This is the Authorization Token Data Access Object class</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Results/ClearResult.html" title="class in Results">ClearResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of Clear Service</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Services/ClearService.html" title="class in Services">ClearService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with Clear Service</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Model/Event.html" title="class in Model">Event</a></td>
<th class="col-last" scope="row">
<div class="block">This is the Event Model class</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Results/EventAllFromAllMemberResult.html" title="class in Results">EventAllFromAllMemberResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of ALL Event Service</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Services/EventAllFromAllMemberService.html" title="class in Services">EventAllFromAllMemberService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with the service for ALL Events.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></td>
<th class="col-last" scope="row">
<div class="block">This is the Event Data Access Object class</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Results/EventSingleResult.html" title="class in Results">EventSingleResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of Single Event Service</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Services/EventSingleService.html" title="class in Services">EventSingleService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with the service for ONE Event.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Results/FillResult.html" title="class in Results">FillResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of Fill Service</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Services/FillService.html" title="class in Services">FillService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with Fill Service</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Request/LoadRequest.html" title="class in Request">LoadRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Requests of Load Service</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Results/LoadResult.html" title="class in Results">LoadResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of Load Service</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Services/LoadService.html" title="class in Services">LoadService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with Load Service</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Request/LoginRequest.html" title="class in Request">LoginRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class forRequests of Login Service</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Results/LoginResult.html" title="class in Results">LoginResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of Login Service</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Services/LoginService.html" title="class in Services">LoginService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with Login Service</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="Results/ParentResult.html" title="class in Results">ParentResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the ParentResult class which is the parent to other result classes</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="Model/Person.html" title="class in Model">Person</a></td>
<th class="col-last" scope="row">
<div class="block">This is the Person Model class</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="Results/PersonAllFamilyMemberResult.html" title="class in Results">PersonAllFamilyMemberResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of ALL Person Service</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="Services/PersonAllFamilyMemberService.html" title="class in Services">PersonAllFamilyMemberService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with the service for ALL Persons.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></td>
<th class="col-last" scope="row">
<div class="block">This is the Person Data Access Object class</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="Results/PersonSingleMemberResult.html" title="class in Results">PersonSingleMemberResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of Single Person Service</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="Services/PersonSingleMemberService.html" title="class in Services">PersonSingleMemberService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with the service for ONE Person.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Requests of Register Service</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="Results/RegisterResult.html" title="class in Results">RegisterResult</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class for Results of Register Service</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></td>
<th class="col-last" scope="row">
<div class="block">This is the class that deals with Register Service</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="col-last" scope="row">
<div class="block">This is the User Model class</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></td>
<th class="col-last" scope="row">
<div class="block">This is the User Data Access Object class</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
